 

Cnnouonocn Nm’o'rxs. 143
OLYMP. LXXXIV.
1.

2.
3· .
4. Bellum Samium ‚ quo
Samii, qui defecerant ‚
armo [ἕῳ. in potestatem A-
theniezfimn veniunt Peri-
cle duce. Diod. lib. 13·

OLYMP. LXXXV·

1. Bellum Byzantium , quo
Ifyzcmtii fiebaffi. Diod.

2. ἒὲῃιξτὲη Coiinthium εξ

3. Εοϊεκτωιιω Diod. 12. ἶ

T1111c{·d. 1.

4. Corinthiorum f? Cor-
cyraeorum ad bellum ap-
paratus. Diod.

LxMss. LXXXVI.

1. C orcyraei vincunt Corin·
2. thios auxilio Atheniens:
3. Diod. Sed Petavius R.
4. T. 1, 3.6. ω). T. nb.
13. ac Labbeus in an·
rmm [ἔῃ. conjiciunt.
Μ·-νι-ιᾞ-...,,ω, ,ν ,, ,Δ , ..4

PLYMP. LXXXVII·

Bellum Peloponnesia-
2. cum incipit. Diod. l. 12.
Thucyd. 2. δε 3. non em-
m 2. uc volunt ex Dio-
dor. alii. ν. petav. 2.
3., 11. Strauch. breviar.
chronol. 4, 28. Lan-

 

3. gium de ann. Chr. 2,
4.‘,.„‚ , 16.

OLYMP. LXXXVIII.

{9- Afficniehses duceChabrg

