CanonoLocm anons. 137
doft. temp. 10, 18. Ric-
ciol. 5, 7, 3. Selden. ca-
non. chron. ad an. P. 1.

4197·
W mm

OLYMPIAS LXV.
{t
3 .
4.

ssLYMPxAs LXVI·

2.
3·

‘'z-ffl-

OLYMPIAS LXVII.

1. Cia-ca hoc tempas RIU-
tiades Cimonis F. in
Chetfineshm mittitur.
Nepos lib. L& 2. vid. ρ

 

Petav. part. 1.R. T.
lib. 2, 8.
2.
3.
4.
OLYMPIAS LXVIII.
1 Darius Scythis bellumirs-

2: Miltiades Cherfimesb ferr-e dccet-nit ‚ cutemque
νεῖἱᾶῑι, Athenas redit. in 1,Ῑὶιό fita-ic· I ep. Ι, 3-
vita 1 , cap. 3.

3.

4.

OLYMPIAS LXIX.

Ι.

 

Atheniensium auxilio Ῑό·
2. nes Sardes expugnant.
3· Nep. 1‚4. Herodot. 7.
sztav. D. T. 13. ἐξ Ric-
Ι ειοΙ. iu chronico mag-
s no.

