πιτῑὸως, a1'0‘99 24. Liber-amare Athenienfis devin-
cit 9 110 , 26. Redit Romam 9 1111 9 39. Hono·
tibus, litibus 9 praefh&uris abstinuit , ’ 1129 33,
Brutum ahJefi‘am levat 9 nec Antonium potentem αι
dedatur, 1149 6. Prudentia ejus in civilibus turbis,
115 , 36. Virtutes 9 118 , 29. Scripta ὃ libri 9 120,

3. -Oht'tus ac exequiae9B 4229 32
Bagaeus ad fficibia‘dem intgrficiend. mittitur 43, 3
Balbus, L. Corneh'us 122, 4

Beuum AEgypsitzm9 629 16. Civile Caesitricmum 9 113,
7. Corcyraeum 9 .22 9 2. Corinthium 9 79 9 24. Pe-
lqoomiefiacum 9 37 9 28. Petficum , 22 9 14. Pu-
nicum 9 979 21. *Sociale 9 56 9 10. Troicum 9 61 9 19

Bithyni, incolae Bithyniae 1059 33
Bithynia, provincia Asia minoris ⁷106, 15
Boeotii belham indicunt Lacedaemoniis 479 18
Brutus (Inter-faetor Caefizris) inferit 116, 2
ΒΥΥίΞι interior pars Carthaginis 125 9 26
B'yzantium9 hodie Conftgninopolis 299 36>
Cadmea arx Thebana 749 5

Cadueeum. vastffne Legat. in pare facienda 1059 22 >
Cadusii, inter mare Casp0f& Pontum fita Gens 61 9 6

Caesa'r (Julius) occifils 1139 24
Caesa-ris (Oftavii) prosperitas 120, 36>
salidus, L. Julius, posta, 117, αι
Callias, Atheniensis, diviciis clarus 32 , 33
‘Callistratus Athmlmfium Legatus 70, ¹34
Camillus fulcior Manlio 127, ,χο
cannenfis pugna 102, 19-
Cappadocia, Afiae regio Eumeni data 82, 38
Captiani9 Gens Asiatica 65, 16Δ
Capua, Urbs Campania ’ ’101 9 41.
Cares, e Caria oriundi 609 36⁴·
Cassander unus e succeffiarihrts Alexandri 90, 10-
Cataonia, Capjmdociae vicina 629 23--

CATO (M. Porcius) Primum sitjpendittm meruit—
annorum xvn 9 107 9 31. Confisl triumphavit, 1089„

15» Studia 9 Scripta 9 109 9 1
Catullus 9 Poeta elegantiffimus 1 17 9 3>

CHABRMJS, Atheniensis, clarus invento quodam in-
Praefio9 569 22. item bellis itt-Europa, AEgspro,
ε’ Cypro, 5? ‚v 1. Telis hostium perit ‚¹ 58, 13

Elxalci32--ur-l·s Exb'oeae ςὲἰι ⁴442

- v ers

