146 C11RONOLOG1ANE1’OT15.

ἐξ triginta tyrannos eis
i1'1pu1‘1it. 3 , 1.

5· 7) 9· 9: 1·

--.--.-...------

om'MfflAz ,XLH .

1. Alcibiades in Phry—
giam fugit, <2⁵ illic op-

rimitur. Diod. Plut.
Yepos 7, 10.

ε. Lysander accussztus,
absblvitur.DiOd·Ncp.
6, 3.

3.

4. Thrasybulus (lm-iftis
tucrannis, Athenicnfilms
libertatem militum. 8,
3, 1. ἃς. Diod.13‚14.
Xenoph. Rer. Gr 2.

OLYMPIAS XCV.
Ξῖ Conon Athen. exfitl
Pvrsicae cla-(VI prm-ficitur
aJ-:nfrfus Lacedaemmi-

cs. Diod-lib.14. Nep.
9> 2‘

4.

OLYMPIAS XCVI.

1. Agesilai cum Persis
in Asta bellum. 17, 2,
2. Diod. 14.

Lyszmdcrstux Laecam.
aal Haliartum inferfe-
«Ftus. 6, 3. Diod. 14.

2. Conon vincit Perias--
chum Lacedaemm. clas—
[ῖς prtefech‘m ad Cni-
dum. Diod. Xenoph.
Plut. Agefilao.Nep.
9, 4. Alii anno [ἕῳ. id
eveniſj‘: volunt. 'uid-Us-
scr. a. 3610,

'‘2. Conon muros Athen.
ogre Z'hcbamrum resti-

Finis [velli Pela vat 305.
v, Petzw. D. “
R. T. 1, 3, 9.

Beuum Sociale ἐξ
daemonium.
Lacedsmcnii a C we
viat, just ad C , aa*
(inse Agcfilno JV >ae
pugnant. Diod. ,μμ
17. 4. ἶ

'A

Belli Corinthiaci its>
um. Diod.

 

