· Canonozoon Nato-ns. 153
2. T1m01e0n Carthagi-

nienfibus pacem peten-
tibus concedit , ἐξ Μα-
,ητσνσιιηι capit. 20, 2·
Diod.

Idem toti Sicilia pacem ac
libertatem restituit· 20,

3. Diod. Pugnss ad Cbaeroneani,

3 . qua Philippus Atheni-

enses vicie. Diod.Dio- -

nys. ad Anqnaemp.

4. Timoleon moritur. Pausau. m Attlc. alu.
Nepos 20. 5. Plutarch. ⁷

1. Philippus Rex aPanfa-
m'a fittellite occiditur„
Diod. lib. 16. Nepos
21, 2. δε alii. Alexander
M. Pht’lippo Patri [ἰατι-

dit.

> m

2⁸02?

ξ’· Alexander debellamDas
3· rium ad Arhella. v. Pe-
4· toga D. T. 10, 36. R.

Ἰ. 2, 3, 12. sta-auch.
brev. chronol. 4, 30.
ό--ῑ--Ἣ

OLYMPIAS. CXuI.

1

Ξ· Hephaestionis mors.Ne-

4· pos 18, 2. AEliau. lib.
12, 7. δέ alii.

§.ZLYMHAS CMV.

Alexander Babylone mo·
ritm- ‚ vel veneno , vel 1⁵1.-
temperantia. 21‚2. Diod.
18. Curt. 10, alii. v. Pe-
tav. l. e. c? in Paralip. p.
859. Uffcr. a. M. 3681.
Strauch. breviar. 4, 31·
K 5 Anti-

